<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">
<LinearLayout
    android:id="@+id/tab_item_home"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center"
    android:orientation="vertical">
    <ImageButton
        android:src="@mipmap/tab_item_home_focus"
        android:id="@+id/teb_item_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:clickable="false"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:src="@mipmap/tab_item_home_focus"
            android:id="@+id/teb_item_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:src="@mipmap/tab_item_home_focus"
            android:id="@+id/teb_item_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_personal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:src="@mipmap/tab_item_home_focus"
            android:id="@+id/teb_item_personal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="false"/>
    </LinearLayout>
</LinearLayout>